state 1
char [112 'p']
compressed state
try fall back character [65 'A']
fall back to state 0
char [112 'p']
compressed state
try fall back character [65 'A']
state 12 char [112 'p']
state 12
char [114 'r']
state 40 char [114 'r']
state 40
char [105 'i']
fall back to state 12
char [105 'i']
state 40 char [105 'i']
state 40
char [110 'n']
fall back to state 12
char [110 'n']
state 40 char [110 'n']
state 40
char [116 't']
fall back to state 12
char [116 't']
state 40 char [116 't']
state 40
char ======================
[40 '(']
fall back to state 12
char ======================
[40 '(']
stopped at 40 with ======================
[40 '(']

match "print" action 33
state 0
char ======================
[40 '(']
compressed state
try fall back character [1 '']
state 2 char ======================
[40 '(']
state 2
stopped at 2 with ======================
[40 '(']

match "(" action 34
state 0
char [34 '"']
compressed state
state 5 char [34 '"']
state 5
char [72 'H']
compressed state
try fall back character [65 'A']
state 28 char [72 'H']
state 28
char [101 'e']
fall back to state 5
char [101 'e']
compressed state
try fall back character [68 'D']
state 28 char [101 'e']
state 28
char [108 'l']
fall back to state 5
char [108 'l']
compressed state
try fall back character [65 'A']
state 28 char [108 'l']
state 28
char [108 'l']
fall back to state 5
char [108 'l']
compressed state
try fall back character [65 'A']
state 28 char [108 'l']
state 28
char [111 'o']
fall back to state 5
char [111 'o']
compressed state
try fall back character [65 'A']
state 28 char [111 'o']
state 28
char [44 ',']
fall back to state 5
char [44 ',']
compressed state
try fall back character [1 '']
state 28 char [44 ',']
state 28
char [32 ' ']
fall back to state 5
char [32 ' ']
compressed state
try fall back character [9 '	']
state 28 char [32 ' ']
state 28
char [119 'w']
fall back to state 5
char [119 'w']
compressed state
try fall back character [65 'A']
state 28 char [119 'w']
state 28
char [111 'o']
fall back to state 5
char [111 'o']
compressed state
try fall back character [65 'A']
state 28 char [111 'o']
state 28
char [114 'r']
fall back to state 5
char [114 'r']
compressed state
try fall back character [65 'A']
state 28 char [114 'r']
state 28
char [108 'l']
fall back to state 5
char [108 'l']
compressed state
try fall back character [65 'A']
state 28 char [108 'l']
state 28
char [100 'd']
fall back to state 5
char [100 'd']
compressed state
try fall back character [68 'D']
state 28 char [100 'd']
state 28
char [33 '!']
fall back to state 5
char [33 '!']
compressed state
try fall back character [1 '']
state 28 char [33 '!']
state 28
char [34 '"']
fall back to state 5
char [34 '"']
compressed state
state 29 char [34 '"']
state 29
stopped at 29 with [34 '"']

match ""Hello, world!"" action 27
state 0
char [41 ')']
compressed state
try fall back character [1 '']
state 2 char [41 ')']
state 2
stopped at 2 with [41 ')']

state 0
char [10 '\n']
compressed state
state 4 char [10 '\n']
state 4
stopped at 4 with [10 '\n']

match "
" action 4
state 1
char [112 'p']
compressed state
try fall back character [65 'A']
fall back to state 0
char [112 'p']
compressed state
try fall back character [65 'A']
state 12 char [112 'p']
state 12
char [114 'r']
state 40 char [114 'r']
state 40
char [105 'i']
fall back to state 12
char [105 'i']
state 40 char [105 'i']
state 40
char [110 'n']
fall back to state 12
char [110 'n']
state 40 char [110 'n']
state 40
char [116 't']
fall back to state 12
char [116 't']
state 40 char [116 't']
state 40
char ======================
[40 '(']
fall back to state 12
char ======================
[40 '(']
stopped at 40 with ======================
[40 '(']

match "p" action 33
lua: syntax error near "p" at line 2 in file "print.lua"
Press any key to continue . . . ^C